pixel-art/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>PixelArt</title>
    <link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"><a class="navbar-brand" href="#">PixArt</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsCustom" aria-controls="navbarsCustom" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarsCustom">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="help.html">Help</a></li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navBarTools" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Brush</a>
            <div class="dropdown-menu" aria-labelledby="navBarTools"><a class="dropdown-item tool" id="Brush" href="#">Brush</a><a class="dropdown-item tool" id="Eraser" href="#">Eraser</a></div>
          </li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navBarDrawMethods" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Draw On Click</a>
            <div class="dropdown-menu" aria-labelledby="navBarDrawMethods"><a class="dropdown-item draw_method" id="DrawOnClick" href="#">Draw On Click</a><a class="dropdown-item draw_method" id="DrawOnDrag" href="#">Draw On Drag</a></div>
          </li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarOther" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Other</a>
            <div class="dropdown-menu" aria-labelledby="navbarOther"><a class="dropdown-item" id="clear_command" href="#">Clear</a><a class="dropdown-item" id="toggle_border_command" href="#">Toggle Border</a></div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <div class="input-group"><span class="input-group-addon">Color</span>
            <input class="form-control" id="color_input" type="color">
          </div>
          <div class="input-group"><span class="input-group-addon">Rows</span>
            <input class="form-control" id="rows_input" type="text" placeholder="30">
          </div>
          <div class="input-group"><span class="input-group-addon">Cols</span>
            <input class="form-control" id="cols_input" type="text" placeholder="30">
          </div><a class="nav-link" id="size_button">Resize</a>
        </form>
      </div>
    </nav>
    <div>
      <table id="grid"></table>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>

pixel-art/index.pug
doctype html
html
  head
    meta(charset='UTF-8')
    title PixelArt
    link(rel='stylesheet prefetch', href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css')
    link(rel='stylesheet', href='css/style.css')
  body
    nav.navbar.navbar-expand-md.navbar-dark.bg-dark.fixed-top
      a.navbar-brand(href='#') PixArt
      button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarsCustom', aria-controls='navbarsCustom', aria-expanded='false', aria-label='Toggle navigation')
        span.navbar-toggler-icon
      #navbarsCustom.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          li.nav-item
            a.nav-link(href='index.html') Home
          li.nav-item
            a.nav-link(href='help.html') Help
          li.nav-item.dropdown
            a#navBarTools.nav-link.dropdown-toggle(href='#', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false') Brush
            .dropdown-menu(aria-labelledby='navBarTools')
              a#Brush.dropdown-item.tool(href='#') Brush
              a#Eraser.dropdown-item.tool(href='#') Eraser
          li.nav-item.dropdown
            a#navBarDrawMethods.nav-link.dropdown-toggle(href='#', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false') Draw On Click
            .dropdown-menu(aria-labelledby='navBarDrawMethods')
              a#DrawOnClick.dropdown-item.draw_method(href='#') Draw On Click
              a#DrawOnDrag.dropdown-item.draw_method(href='#') Draw On Drag
          li.nav-item.dropdown
            a#navbarOther.nav-link.dropdown-toggle(href='#', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false') Other
            .dropdown-menu(aria-labelledby='navbarOther')
              a#clear_command.dropdown-item(href='#') Clear
              a#toggle_border_command.dropdown-item(href='#') Toggle Border
        form.form-inline.my-2.my-lg-0
          .input-group
            span.input-group-addon Color
            input#color_input.form-control(type='color')
          .input-group
            span.input-group-addon Rows
            input#rows_input.form-control(type='text', placeholder='30')
          .input-group
            span.input-group-addon Cols
            input#cols_input.form-control(type='text', placeholder='30')
          a#size_button.nav-link Change Size
    div
      table#grid
    script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js')
    script(src='js/index.js')
